# Docker Compose Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Actuator for Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true